# MEESEES

./: MEESEES.sln
MEESEES/: App.xaml  App.xaml.cs  MEESEES.csproj  MainPage.xaml  MainPage.xaml.cs
MEESEES.Android/: MEESEES.Android.csproj  MainActivity.cs  SQLiteDb.cs  google-services.json
MEESEES.Android/Helpers/: AdViewRenderer.cs  BackgroundService.cs  LocalNoficationService.cs  RoundedEntryRenderedDroid.cs
MEESEES.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MEESEES.Android/Resources/: Resource.designer.cs
MEESEES.Android/Resources/layout/: rounded_shape.xml
MEESEES.iOS/: AppDelegate.cs  Info.plist  MEESEES.iOS.csproj  Main.cs  RoundedEntryRendererIos.cs  SQLiteDb.cs
MEESEES.iOS/Properties/: AssemblyInfo.cs
MEESEES/Commons/: Events.cs  Globals.cs  ILocalNotification.cs  IPageService.cs  PageService.cs
MEESEES/Data/: IDataInputInterface.cs  ISQLiteDb.cs  IUserInterface.cs  SQLiteDataInput.cs  SQLiteUser.cs
MEESEES/Effects/: RoundedEntry.cs
MEESEES/Models/: ChartData.cs  DataInput.cs  LocalNotification.cs  Payday.cs  User.cs
MEESEES/ViewModels/: AdMobView.cs  BaseViewModel.cs  ChartDataViewModel.cs  DashboardViewModel.cs  DataInputViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  UserViewModel.cs
MEESEES/Views/: AboutPage.xaml  AboutPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataInputPage.xaml  DataInputPage.xaml.cs  InputListPage.xaml  InputListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
screenshots/: meesees_teaser.osp
